# ListaDeAfazeres

./: ListaDeAfazeres.sln
ListaDeAfazeres.Server/: ListaDeAfazeres.Server.csproj  ListaDeAfazeres.Server.http  Program.cs
ListaDeAfazeres.Server/Migrations/: 20250212175010_InitialCreate.Designer.cs  20250212175010_InitialCreate.cs  20250213043257_UpdateToDoTaskModel.Designer.cs  20250213043257_UpdateToDoTaskModel.cs  20250213174236_modelsUpdate.Designer.cs  20250213174236_modelsUpdate.cs  20250219060913_modelsUpdate.Designer.cs  20250219060913_modelsUpdate.cs  20250226024841_RenameToDoTaskTable.Designer.cs  20250226024841_RenameToDoTaskTable.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
ListaDeAfazeres.Server/Modules/Features/ToDoTask/Controller/: ToDoTaskController.cs
ListaDeAfazeres.Server/Modules/Features/ToDoTask/DTOs/: ToDoTaskCreateDTO.cs  ToDoTaskPostDTO.cs  ToDoTaskUpdateDTO.cs  ToDoTaskUpdateDto.cs
ListaDeAfazeres.Server/Modules/Features/ToDoTask/Model/: ToDoTaskModel.cs
ListaDeAfazeres.Server/Modules/Features/ToDoTask/Repository/: IToDoTaskRepositoryMethods.cs  ToDoTaskRepository.cs
ListaDeAfazeres.Server/Modules/Features/ToDoTask/Service/: IToDoTaskServiceMethods.cs  ToDoTaskService.cs
ListaDeAfazeres.Server/Modules/Tests/Utils/Controller/: BaseControllerTests.cs
ListaDeAfazeres.Server/Modules/Tests/Utils/Repository/: BaseRepositoryTests.cs
ListaDeAfazeres.Server/Modules/Tests/Utils/Service/: BaseServiceTests.cs
ListaDeAfazeres.Server/Modules/Utils/: AppDbContext.cs
ListaDeAfazeres.Server/Modules/Utils/BaseController/: BaseController.cs
ListaDeAfazeres.Server/Modules/Utils/Model/: BaseModel.cs  PaginationModel.cs
ListaDeAfazeres.Server/Modules/Utils/Repository/: BaseRepository.cs  BaseRepositoryMethods.cs  IBaseRepositoryMethods.cs
ListaDeAfazeres.Server/Modules/Utils/Service/: BaseService.cs  BaseServiceException.cs  BaseServicesMethods.cs  IBaseServicesMethods.cs
ListaDeAfazeres.Server/Properties/: launchSettings.json
ListaDeAfazeres.Server/Tests/Utils/Controller/: BaseControllerTests.cs
(+30 files in other folders)
